<html>
<head>
    <title>IWT samostalni projekt</title>
    <script type="text/javascript">
        function Order()
        {
        unos_klik = prompt("Confirm:");
        alert("unos_klik+, you have chosen!");
        }
    </script>
<style type="text/css">
body {

    margin-left: 570px;
}
#okvirni {
    width: 1050px;
    height: 1580px;
    background-color: rgb(45, 9, 9);
    border: 4px solid white;
    border-radius: 25px;
}
#naslov {
    width: 940px;
    height: 70px;
    padding: 5em;
    background-color: rgb(79, 47, 39);
    padding: 3em;
    margin-left: 0.5em;
    margin-top: 0.5em;
    border-radius: 10px;
}
p {
    text-align: center;
    color: white;
    text-decoration: none;
    font-weight: lighter;
    font-family: 'Georgia';
    font-style: italic;
    font-size: 50px;
    margin-top: 0px;
}
#prvi {
    width: 400px;
    height: 120px;
    border-radius: 15px;
    background-image: url("onlycoffee.png");
    margin-left: 50px;
    background-repeat: none;
    border: 1px solid white;
    margin-top: 20px;

}
#prvi p { 
    color: white;
    width: 400px;
    height: 120px;
    text-decoration: none;
    text-align: center;
    font-size: 30px;
    padding-top: 40px;
    
}
#prvi a {
    color: white;
    text-decoration: none;
}
#prvi button {

 margin-top: -110px;
 margin-left: 150px;
}
#drugi {
    width: 400px;
    height: 120px;
    border-radius: 15px;
    border: 1px solid white;
    margin-left: 565px;
    margin-top: -123px;
    background-image: url("onlycoffee.png");
}
#drugi p {
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 30px;
    padding-top: 40px; 

}

#drugi button {
    margin-top: -25px;
    margin-left: 160px;

}
#treci {
    width: 400px;
    height: 120px;
    background-image: url("onlycoffee.png");
    border-radius: 15px;
    border: 1px solid white;
    margin-top: 40px;
    margin-left: 50px;

}
#treci p {
    color: white;
    text-align: center;
    font-size: 30px;
    padding-top: 40px;

}
#treci button {
    margin-top: -25px;
    margin-left: 160px;

}
#footer {
    border-radius: 30px 30px 30px 30px;
    
    background-color:rgb(34, 0, 0);
    width: 1050px;
    height: 40px;
    color: white;
    font-size: 20px;
    text-align: center;
   margin-top: 165px;
}
 
#choose {
    width: 600px;
    height: 40px;
    border-radius: 10px;
    background-color:rgb(107, 54, 41);
    margin-left: 250px;
    animation-name: odaberi;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    margin-top: 20px;
    
   
}
#choose p {
    text-align: center;
    font-size: 20px;
    font-family: 'Gill Sans', sans-serif;
    color: black;
    padding: 0.5em;

}
@keyframes odaberi {
   
   0% {background-color: rgb(61, 24, 14);}
   50% {background-color: rgb(107, 54, 41);}
   100% {background-color:rgb(61, 24, 14); }
   50% {background-color: rgb(107, 54, 41);}

}
#cetvrti {
    width: 400px;
    height: 120px;
    background-image: url("onlycoffee.png");
    border-radius: 15px;
    border: 1px solid white;
    margin-left: 565px;
    margin-top: -120px;
}
#cetvrti p {
   
    font-size: 30px;
    color: white;
    text-align: center;
    padding-top: 40px;
}
#cetvrti button {
    margin-top: -26px;
    margin-left: 155px;
}


#peti {

    width: 400px;
    height: 120px;
    background-image: url("onlycoffee.png");
        border-radius: 15px;
    border: 1px solid white;
    margin-left: 48px;
    margin-top: 34px;
}
#peti p {
    text-align: center;
    color: white;
    padding-top: 40px;
    font-size: 30px;
}
#peti button {
    margin-top: -25px;
    margin-left: 150px;
}

#sesti {
    width: 400px;
    height: 120px;
    background-image: url("onlycoffee.png");
        border-radius: 15px;
    border: 1px solid white;
    margin-left: 565px;
    margin-top: -124px;
}

#sesti p {
    text-align: center;
    color: white;
    padding-top: 40px;
    font-size: 30px;
}
#sesti button {
    margin-top: -25px;
    margin-left: 150px;
}


background-image {
    width: 420px;
    height: 120px;
}
#tekst {
    font-family: verdana;
    width: 900px;
    height: 320px;
    overflow: hidden;
    overflow-y: scroll;
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
    margin-left: 50px;
    

}

video {
    width: 550px;
    height: 400px;
    margin-top: -30px;
    margin-left: 50px;
}
table {
    border: 3px solid white;
    color: white;
    margin-left: 650px;
    margin-top: -350px;
    width: 350px;
    height: 190px;

}

#jezici {
    width: 1000px;
    height: 50px;
    margin-left: 50px;
   
    
     

}
#jezici p {
    font-family: verdana;
    text-align: center;
    color: white;
    font-size: 20px;

}
 a {
    color: white;
    text-decoration: none;

}
button {

    position: absolute;
    width: 80px;
    height: 30px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
    color:rgb(34, 0, 0);



}
</style>
</head>
<body>
    <div id="okvirni"> 
<div id="naslov">
    <p>&#9749;CSS Coffee Maker&#9749;<p>
    </div>
<div id="choose">
   <p>CHOOSE YOUR COFFEE BY CLICKING BELOW!</p>
</div>
    
<div id="prvi">
    <p><a href="espresso.html">ESPRESSO</a></p>
    <button type="button" onclick="Order()" id="gumb">2,00BAM</button>
     </div>
<div id="drugi">
    <p><a href="capuccino.html">CAPUCCINO</a></p>
    <button type="button" onclick="Order()" id="gumb">2,50BAM</button>
</div>
<div id="treci">
    <p><a href="irish.html">IRISH</a></p>
    <button type="button" onclick="Order()" id="gumb">3,00BAM</button>
</div>
<div id="cetvrti">
    <p><a href="latte.html">LATTE</a></p> 
    <button type="button" onclick="Order()" id="gumb">2,50BAM</button>
    </div>
<div id="peti">
    <p><a href="macchiato.html">MACCHIATO</a></p>
    <button type="button" onclick="Order()" id="gumb">2,00BAM</button>
     </div>
<div id="sesti">
    <p><a href="turkish.html">TURKISH COFFEE</a></p>
    <button type="button" onclick="Order()" id="gumb">1,50BAM</button>
     </div>
     <br>
     <br>
     <div id="tekst"> 
        <br>
        <br>
        MORE AND MORE ABOUT COFFEE...
        <br>
        <br>
        In 1650 the first coffee house in all of England opened near the University of Oxford<br>
        where curious students consumed it for both pleasure and energy boost - two years later the first
        coffeehouse welcomed its visitors in London.If you ever visit Paris, having a perfect<br>
        sip of coffee in the city’s most iconic and oldest café, Café Procope is a must!<br>
        The Italian Francesco Procopio dei Coltelli opened it back in 1686 as
        the first literary coffee shop in the City of Lights.
        There are two distinct species of coffee beans: Arabica and Robusta.
        These two bean sorts taste differently and are harvested and used in a different way.<br>
        Robusta beans are pale green with a bit of brown tint, while Arabica beans are deep green and slightly larger.<br>
        Robusta beans also contain twice as much caffeine as Arabica beans, while these have more acidity<br>
        compared to Robusta beans.Roasts made from Arabica beans are often pricier because of its high quality. <br>
        The origin of beans is what determines their flavor characteristics during the process of brewing. The finest<br>
        coffee beans originate from the three central coffee-growing regions called the Coffee Belt.<br>
        The Latin American region produces coffee with chocolate and nutty tones - Arabica beans. Fruity<br>
        and floral coffees are attributed to the areas of Africa and Arabia, while spiced, herbal or earthy<br>
        coffees are grown in the Pacific and Asian regions. Italian Luigi Bezzera patented the first commercial<br>
         espresso machine in 1901 and 37 years later, coffee guru Max Morgenthaler and his team invented Nescafe. <br>
         It took them seven years of research to find a way to produce a quality cup of coffee that could be made simply<br>
          by adding water while retaining the natural flavorMany names have marked the rich history of this blissful drink<br>
           and among them, another to remember - Achille Gaggia! By using a piston in the espresso machine to extract<br>
         the brew at a higher pressure, he created a layer of soft crema on the coffee. Oh Gosh!<br>
          This is how, in 1946, the Cappuccino was born!

        </div>
<video controls>
    <source src="starbucks.mp4" type="video/mp4">

</video>

<table border="2">

    <tr>
        <th colspan="2">NUTRITION FACTS </th>
        </tr>
    <tr>
        <th colspan="2"> Serving size 100g </th>
    </tr>
    <tr>
        <td> Calories </td>
        <td> 2kcal </td>
    </tr>
    <tr>
        <td> Total Carbohydrate</td>
        <td> 0.3g</td>
    </tr>
<tr>
    <td> Total Fat </td>
    <td> 0g</td>
</tr>
<tr> 
    <td>Protein</td>
    <td>0.1g</td>
</tr>

<tr>
    <td> Niacin </td>
    <td> 0.2mg</td>
</tr>
<tr>
    <td> Potassium </td>
    <td> 30mg</td>
</tr>
<tr>
    <td> Sodium </td>
    <td> 4mg </td>
</tr>
<tr> 
    <td> Selenium</td>
    <td> 0.1nig</td>
</tr>

<div id="jezici">
    <p> LANGUAGES AVAILABLE: <br>
    <a href="iwtsamostalniprojekt.html">English</a> 
     <a href="iwthrvatski.html">Hrvatski</a>
     </p>
 </div>
</table>
<div id="footer"> copyright &copy; I.P. IWT FSRE 2023
</div>


</body>
</html>
    



