<html>
<head>
    <title>IWT samostalni projekt</title>
<style type="text/css">
#okvirni {
    width: 1050px;
    height: 1880px;
    background-color: rgb(45, 9, 9);
    border: 4px solid white;
    border-radius: 25px;
}
#naslov {
    width: 940px;
    height: 70px;
    padding: 5em;
    background-color: rgb(79, 47, 39);
    padding: 3em;
    margin-left: 0.5em;
    margin-top: 0.5em;
    border-radius: 10px;
}
p {
    text-align: center;
    color: white;
    text-decoration: none;
    font-weight: lighter;
    font-family: 'Georgia';
    font-style: italic;
    font-size: 50px;
    margin-top: 0px;
}
#prvi {
    width: 400px;
    height: 120px;
    border-radius: 15px;
    background-image: url("onlycoffee.png");
    margin-left: 50px;
    background-repeat: none;
    border: 1px solid white;
    margin-top: 20px;

}
#prvi p { 
    color: white;
    width: 400px;
    height: 120px;
    text-decoration: none;
    text-align: center;
    font-size: 30px;
    padding-top: 40px;
    
}
#drugi {
    width: 400px;
    height: 120px;
    border-radius: 15px;
    border: 1px solid white;
    margin-left: 565px;
    margin-top: -123px;
    background-image: url("onlycoffee.png");
}
#drugi p {
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 30px;
    padding-top: 40px; 

}
#treci {
    width: 400px;
    height: 120px;
    background-image: url("onlycoffee.png");
    border-radius: 15px;
    border: 1px solid white;
    margin-top: 40px;
    margin-left: 50px;

}
#treci p {
    color: white;
    text-align: center;
    font-size: 30px;
    padding-top: 40px;

}
#footer {
    border-radius: 30px 30px 30px 30px;
    position: relative;
    background-color:rgb(34, 0, 0);
    width: 1050px;
    height: 40px;
    color: white;
    font-size: 20px;
    text-align: center;
   margin-top: 210px;
}
 
#choose {
    width: 600px;
    height: 40px;
    border-radius: 10px;
    background-color:rgb(107, 54, 41);
    margin-left: 250px;
    animation-name: odaberi;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    margin-top: 20px;
    
   
}
#choose p {
    text-align: center;
    font-size: 20px;
    font-family: 'Gill Sans', sans-serif;
    color: black;
    padding: 0.5em;

}
@keyframes odaberi {
   
   0% {background-color: rgb(61, 24, 14);}
   50% {background-color: rgb(107, 54, 41);}
   100% {background-color:rgb(61, 24, 14); }
   50% {background-color: rgb(107, 54, 41);}

}
#cetvrti {
    width: 400px;
    height: 120px;
    background-image: url("onlycoffee.png");
    border-radius: 15px;
    border: 1px solid white;
    margin-left: 565px;
    margin-top: -120px;
}
#cetvrti p {
   
    font-size: 30px;
    color: white;
    text-align: center;
    padding-top: 40px;
}

#peti {

    width: 400px;
    height: 120px;
    background-image: url("onlycoffee.png");
        border-radius: 15px;
    border: 1px solid white;
    margin-left: 48px;
    margin-top: 34px;
}
#peti p {
    text-align: center;
    color: white;
    padding-top: 40px;
    font-size: 30px;
}
#sesti {
    width: 400px;
    height: 120px;
    background-image: url("onlycoffee.png");
        border-radius: 15px;
    border: 1px solid white;
    margin-left: 565px;
    margin-top: -124px;
}

#sesti p {
    text-align: center;
    color: white;
    padding-top: 40px;
    font-size: 30px;
}
background-image {
    width: 420px;
    height: 120px;
}
#tekst {
    font-family: verdana;
    width: 900px;
    height: 320px;
    overflow: hidden;
    overflow-y: scroll;
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
    margin-left: 50px;
    

}

video {
    width: 550px;
    height: 400px;
    margin-top: -30px;
    margin-left: 50px;
}
table {
    border: 3px solid white;
    color: white;
    margin-left: 650px;
    margin-top: -300px;
    width: 350px;
    height: 190px;

}
#jezici {
    width: 1000px;
    height: 50px;
    margin-left: 50px;
    margin-top: 200px;
     

}
#jezici p {
    font-family: verdana;
    text-align: center;
    color: white;
    font-size: 20px;

}
#jezici a {
    color: white;
}
a {
    color: white;
    text-decoration: none;
}
</style>
</head>
<body>
    <div id="okvirni"> 
<div id="naslov">
    <p>&#9749;CSS automat za kavu&#9749;<p>
    </div>
<div id="choose">
   <p>ODABERITE SVOJU KAVU KLIKOM DOLJE!</p>
</div>
    
<div id="prvi">
    <p><a href="espressoh.html">ESPRESSO</a></p>
     </div>
<div id="drugi">
    <p><a href="capuccinoh.html">CAPUCCINO</a></p>
</div>
<div id="treci">
    <p><a href="irishh.html">IRISH</a></p>
</div>
<div id="cetvrti">
    <p><a href="latteh.html">LATTE</a></p> </div>
<div id="peti">
    <p><a href="macchiatoh.html">MACCHIATO</a></p>
     </div>
<div id="sesti">
    <p><a href="turkishh.html">TURSKA KAVA</a></p>
     </div>
     <br>
     <br>
     <div id="tekst"> 
        <br>
        <br>
        VIŠE ZANIMLJIVOSTI O KAVI...
        <br>
        <br>
        17. stoljeće je bilo zlatno doba kave širom Europe. <br>
        Kavane su brzo postajale središtima društvenih događanja u Arapskim zemljama, Italiji, Engleskoj, Austriji, Francuskoj<br>
        Njemačkoj i Nizozemskoj.<br>
        1650 godne prva kavana u čitavoj Engleskoj se otvorila blizu Oxfordskog sveučilišta gdje su je znatiželjni studenti konzumirali<br>
        zbog zadovoljstva i podizanja energije - dvije godine kasnije prva kavana je otvorila prve posjetitelje  Londonu.<br>
        Ako ikada posjetite Pariz,  savršenu šalicu kave imat ćete u najikonskijem i najstarijem kafiću - "Cafe Procope" je obavezan!<br>
        Talijan Francesco Procopo dei Coltelli otvorio ja je 1686 kao prvi književni kafić u gradu svjetla.<br>
        Postoje 2 različite vrste zrna kave: Arabica i Robusta. Ove dvije vrste zrna imaju različit ukus i različito su požnjani i<br>
        koriste se na različite načine. Robusta zrnca kave su svjetlozelena sa malo nijanse smeđe boje, dok su Arabica zrnca kave<br>
         tamnozelena i malo veća. Robusta zrnca sadrže dvostruko više kafeina od Arabica zrnaca dok su ovi više kiseliji u usporedbi<br> 
         sa Robusta zrncima. Pržena zrnca Arabica kave su cijenjenija zbog svoje veće kvalitete. Porijeklo zrnaca je ono što određuje<br>
          njihovu karakteristiku okusa tijekom procesa kuhanja.  Najfinija zrnca kave potječu iz tri glavne regije koje se zovu "Remen kave".<br>
        Južnoamerička regija proizvodi kavu sa čokoladnim i orašastim tonovima - Arabica zrnca.<br>
        Voćno-cvijetna kava se povezuje sa regijom Afrike i Arapskih zemalja, dok začinjena, biljna, zemljana kava raste<br>
         u regijama Azije i Pacifika. Talijan Luigi Bezzera je patentirao prvu komercijalno espresso stroj 1901. godne i<br>
          37 godina kasnije guru za kave Max Morgenhalter i njegov tim su osmislili Nescafe. Trebalo je sedam godina istraživanja<br>
         za pronalazak načina kvalitetne šalice kave koja može biti napravljena jednostavno dodavanjem vode zadržavajući prirodan okus.<br>
          Mnoga imena su obilježila bogatu povijest ovog blaženog pića i jedno  među njima je - Achille Gaggia.<br>
        Koristeći u espresso stroju da Koristeći klip u aparatu za espresso za izvlačenje napitka pod višim pritiskom,<br>
        stvorio je sloj meke pjene na kavi. I tako je 1946 godine nastao Cappuccino!<br>
        <br>
        <br>
       <br>
        </div>
<video controls>
    <source src="starbucks.mp4" type="video/mp4">

</video>

<table border="2">

    <tr>
        <th colspan="2">NUTRITIVNE VRIJEDNOSTI </th>
        </tr>
    <tr>
        <th colspan="2"> Količina 100g </th>
    </tr>
    <tr>
        <td> Kalorije </td>
        <td> 2kcal </td>
    </tr>
    <tr>
        <td> Ukupno ugljikohidrata </td>
        <td> 0.3g</td>
    </tr>
<tr>
    <td> Ukupno masti </td>
    <td> 0g</td>
</tr>
<tr> 
    <td>Proteini </td>
    <td>0.1g</td>
</tr>

<tr>
    <td> Niacin </td>
    <td> 0.2mg</td>
</tr>
<tr>
    <td> Kalij </td>
    <td> 30mg</td>
</tr>
<tr>
    <td> Natrij </td>
    <td> 4mg </td>
</tr>
<tr> 
    <td> Selenij </td>
    <td> 0.1nig</td>
</tr>

</table>
<div id="jezici">
   <p> Dostupni jezici: <br>
   <a href="iwtsamostalniprojekt.html">Engleski</a> 
    <a href="iwthrvatski.html">Hrvatski</a>
    </p>
</div>

<div id="footer"> copyright &copy; I.P. IWT FSRE 2023
</div>

</body>
</html>